# kotlin-rps

./: .gitignore  README.MD  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: dependency-submission.yml  update-gradle-wrapper.yml  verification.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/merv/kata/rps/: Main.kt  Player.kt  RPS.kt  Round.kt  Shape.kt  ShapeInterface.kt  Simulation.kt
src/test/kotlin/de/merv/kata/rps/: PlayerSpec.kt  RoundSpec.kt  ShapeGenerator.kt  ShapeSpec.kt  SimulationSpec.kt  TestFrameWorkSpec.kt  shapeGenerators.kt
