plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
}

group 'de.merv.kata'
version '1.0'
mainClassName = 'de.merv.kata.rps.RPS'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    testImplementation 'io.kotest:kotest-runner-junit5:5.4.2'
    testImplementation 'io.kotest:kotest-property:5.4.2'
    testImplementation 'io.kotest:kotest-framework-datatest:5.4.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
